#Server settings
VERCEL_PORT=
VERCEL_NODE_ENV=development

VERCEL_JWT_EXPIRED=1d
VERCEL_JWT_SECRET=""

VERCEL_REMOTE_ORIGIN=""
VERCEL_LOCAL_ORIGIN=""

#Database settings
VERCEL_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#Providers
GOOGLE_MAIL_SENDER=""
GOOGLE_MAIL_SENDER_SECRET=""
